NODE_ENV=
PORT=
DATABASE_URL=
BCRYPT_SALT_ROUNDS=
JWT_ACCESS_SECRET =
JWT_REFRESH_SECRET =
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=
STORE_ID=
SIGNETURE_KEY=
PAYMENT_URL=
PAYMENT_VERIFY_URL=
FRONTEND_URL=
BACKEND_URL=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=
SENDER_EMAIL=
SENDER_APP_PASS=